# MyTestingProjectRepository

./: Jenkinsfile  pom.xml
src/main/java/com/MyTestSeleniumProject/baseClass/: BaseClass.java
src/main/resources/: config.properties
src/test/java/com/MyTestSeleniumProject/testclass/: TestdummyClass.java
src/test/resources/: testNG.xml
